CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DB_HOST=postgres
EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001
CLIENT_ORIGIN=http://localhost
SESSION_SECRET=change_me
NODE_VERSION=18
SKIP_ASSETS_UPDATE=true
